Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="440" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF151525">
        <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="50" Background="White" Foreground="#FFFF0303"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="210,280,0,0" VerticalAlignment="Top" Width="50" Height="110" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="." HorizontalAlignment="Left" Margin="90,340,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF434567" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="GOST Common" FontSize="20" Background="#FF0AEFE0" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
